<!DOCTYPE html>
<html>
<head>
    <title>Faculty</title>
    <meta charset="utf-8" />
    <link rel="icon" href="img/favicon.ico" />
    <style>
        body {
            background-color: #E3DEDB;
            margin-left: 5%;
            margin-right: 5%;
        }
        h2.heading_one {

            border-bottom: 7px solid grey;
        }
        table, tr {
            border: 2px solid grey;
            padding-bottom: 5px;
            padding-left: 25px
        }
        td {
            padding-right: 25px;
            vertical-align: top;
        }
        img.profile {
            max-width: 120px;
            max-height: 200px;
        }
        tr:hover {
            background-color: #BCC6CC;
        }
        div.page_heading {
            border-bottom: 7px solid grey;
        }
        span.sub_one {
            padding-right: 7px;
            border-right: 2px solid black;
        }
        div.nav_menu {
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 7px solid grey;
        }
        a.nav_menu_button {
            padding-left: 25px;
            padding-right: 25px;
            text-decoration: none !important;
            color: black !important;
        }
        a.nav_menu_button:hover {
            background-color: #BCC6CC;
        }
        a.title_link {
            text-decoration: none !important;
            color: black !important;
        }
        table.faculty_table {
            margin-left: auto;
            margin-right: auto;
        }
        h2.heading_one, p.return {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page_heading">
        <h1><a class="title_link" href="home.html">Department of Computer Science</a></h1>
        <span class="sub_one">San Jose State University</span>
        <span>College of Science</span>
    </div>
    <div class="nav_menu">
        <a class="nav_menu_button" href="home.html">Home</a>
        <a class="nav_menu_button" href="courses.html">Courses</a>
    </div>
    <div>
        <h2 class="heading_one">Faculty Office Hours</h2>
        <table class="faculty_table">
            <caption><b>Fall 2067</b></caption>
            <tr><td></td><th>Name</th><th>Contact Information</th></tr>

            <tr><td><img src="img/myphoto.jpg" alt="picture of Chris Pollett"></td><td><p>Chris Pollett<br>Computer Science Department Chair</p></td><td><p>pollet.chris@sjsu.edu<br>  12-52-5775<br>E201</p></td></tr>

            <tr><td><img class="profile"  src="img/bindal-ahmet.jpg" alt="picture of Ahmet Bindel"></td><td><p>Ahmet Bindel<br>Professor</p></td><td><p>ahmet.bindel@sjsu.edu<br>12-52-5857<br>E322a</p></td></tr>

            <tr><td><img class="profile"  src="img/eswar-badari.jpg" alt="picture of Badiri Eswar"></td><td><p>Badiri Eswar<br>Professor<br>CS Undergrad Advisor</p></td><td><p>eswar.badiri@sjsu.edu<br>12-52-5118<br>E322b</p></td></tr>

            <tr><td><img class="profile"  src="img/fatoohi-rod.jpg" alt="picture of Rod Fatoohi"></td><td><p>Rod Fatoohi<br>Professor</p></td><td><p>fatoohi.rod@sjsu.edu<br>12-52-5136<br>E324a</p></td></tr>

            <tr><td><img class="profile"  src="img/harkey-dan.jpg" alt="picture of Dan Harkey"></td><td><p>Dan Harkey<br>Professor</p></td><td><p>harkey.dan@sjsu.edu<br>12-52-5311<br>E324b</p></td></tr>

            <tr><td><img class="profile"  src="img/hyeran_jeon_2_sm.jpg" alt="picture of Jeon Hyeran"></td><td><p>Jeon Hyeran<br>Lecturer</p></td><td><p>jeon.hyeran@sjsu.edu<br>12-52-5798<br>E326a</p></td></tr>

            <tr><td><img class="profile"  src="img/katircioglu-haluk.jpg" alt="picture of Haluk Katricioglu"></td><td><p>Haluk Katricioglu<br>Lecturer</p></td><td><p>katircioglu.haluk@sjsu.edu<br>12-52-5492<br>E326b</p></td></tr>

            <tr><td><img class="profile"  src="img/lin-frank.jpg" alt="picture of Frank Lin"></td><td><p>Frank Lin<br>Lecturer</p></td><td><p>lin.frank@sjsu.edu<br>12-52-5788<br>E328a</p></td></tr>

            <tr><td><img class="profile"  src="img/perry-keith.jpg" alt="picture of Keith Perry"></td><td><p>Keith Perry<br>Lecturer</p></td><td><p>perry.keith@sjsu.edu<br>12-52-5111<br>E328b</p></td></tr>

            <tr><td><img class="profile"  src="img/su-xiao_0.jpg" alt="picture of Xiao Su"></td><td><p>Xiao Su<br>Lecturer<br>CS Graduate Advisor</p></td><td><p>xiao.su@sjsu.edu<br>12-52-5498<br>E328c</p></td></tr>

            <tr><td><img class="profile"  src="img/aguiniga-jorge.png" alt="picture of Jorge Aguiniga"></td><td><p>Jorge Aguiniga<br>Assistant Professor</p></td><td><p>aguiniga.jorge@sjsu.edu<br>12-52-5605<br>E332a</p></td></tr>

            <tr><td><img class="profile"  src="img/otero-luis.jpg" alt="picture of Luis Otero"></td><td><p>Luis Otero<br>Assistant Professor</p></td><td><p>otero.luis@sjsu.edu<br>12-52-5605<br>E332b</p></td></tr>
        </table>

        <p class="return">Back to <a href="home.html">CS Homepage</a></p>
    </div>
</body>
</html>