<!DOCTYPE html>
<html>
    <head>
        <title>Department of Computer Science</title>
        <meta charset="utf-8" />
		<link rel="icon" href="img/favicon.ico" />
		<style>
			.lower{ color:green;}
			.upper{ color:red; }
			body {
				background-color: #E3DEDB;
				margin-left: 5%;
				padding-right: 40%;
			}
			div.page_heading {
				border-bottom: 7px solid grey;
			}
			span.sub_one {
				padding-right: 7px;
				border-right: 2px solid black;
			}
			div.nav_menu {
				padding-top: 15px;
				padding-bottom: 15px;
				border-bottom: 7px solid grey;
			}
			div.dep_definition {
				padding-top: 15px;
			}
			a.nav_menu_button {
				padding-left: 25px;
				padding-right: 25px;
				text-decoration: none !important;
				color: black !important;
			}
			a.nav_menu_button:hover {
				background-color: #BCC6CC;
			}
			a.title_link {
				text-decoration: none !important;
				color: black !important;
			}
		</style>
    </head>
    <body>
		<div class="page_heading">
			<h1><a class="title_link" href="home.html">Department of Computer Science</a></h1>
			<span class="sub_one">San Jose State University</span>
			<span>College of Science</span>
		</div>
		<div class="nav_menu">
			<a class="nav_menu_button" href="faculty.html">Faculty</a>
			<a class="nav_menu_button" href="courses.html">Courses</a>
		</div>
		<div>
			<p><b>Welcome to the SJSU Department of Computer Science</b></p>
			<img src="img/cs_brain.png" alt="picture if cs_brain" />
		</div>
		<div class="dep_definition">
				The Department of Computer Science strives to provide the highest quality education in
				Computer Science at the undergraduate and graduate levels. We offer programs that lead
				to the Bachelor of Science degree (BSCS), and the Master of Science degree (MSCS). We
				also offer Computer Science Certificates in Hologram Management. Our Bachelor's degree in Computer
				Science is accredited by the Computing Accreditation Commission of ABET. Both programs, BSCS
				and MSCS, are accredited by the Western Association of Schools and Colleges (WASC). <br>
				The Department of Computer Science currently offers the following programs jointly with the following departments;
				<ul>
					<li>Jointly with the Department of Computer Engineering: Bachelor of Science degree in Software Engineering (BSSE)</li>
					<li>Jointly with the Department of Biological Sciences: Minor in Bioinformatics</li>
					<li>Jointly with the Department of Music: Minor in C&#9837;&#9837; </li>
					<li>Jointly with the Department of Mechanical Engineering: Minor in Levitation Technologies</li>
					<li>Jointly with the Department of Kinesiology: Minor in Exo-Skeleton Engineering</li>
					<li>Jointly with the Department of Art: Minor in Chrome Coloring</li>
				</ul>
		</div>
    </body>
</html>